"""
1. 变量类型：
1.1 Numbers:
1.11 整型Integer：
二进制（如0b100，换算成十进制是4）、八进制（如0o100，换算成十进制是64）、十进制（100）和十六进制（0x100，换算成十进制是256）的表示法。
1.12 浮点型Float：
浮点数除了数学写法（如123.456）之外还支持科学计数法（如1.23456e2）。
1.13 复数型Complex：
3+5j（虚部的i换成了j）
**numerical modules**
import math
math.pi
math.sqrt(85) 
import random
random.random() 
random.choice([1, 2, 3, 4])

1.2 字符串型String：
以单引号或双引号括起来的任意文本
原始字符串表示法、字节字符串表示法、Unicode字符串表示法
1.21 Sequence operation:
1.211 indexing:
S = 'Spam'
len(S)
S[0]
S[-1]
S[len(S)-1] 
1.212 slicing:
S[1:3]
S[1:]
S[:3]
S[:-1]
S[:]
1.213 concatenation and repetition:
S + 'xyz'
S * 8
1.22 Immutability


1.4 布尔型Bool：
True
False
1.5 复数型Complex：
3+5j（虚部的i换成了j）
"""
import math
math.pi
math.sqrt(85) 

2. 变量的使用
"""
1. 使用变量保存数据并进行加减乘除运算
2. 使用type()检查变量的类型
- Python中内置的函数对变量类型进行转换：
    int()：将一个数值或字符串转换成整数，可以指定进制。
    float()：将一个字符串转换成浮点数。
    str()：将指定的对象转换成字符串形式，可以指定编码。
    chr()：将整数转换成该编码对应的字符串（一个字符）。
    ord()：将字符串（一个字符）转换成对应的编码（整数）。

"""
a = int(input('a = '))
b = int(input('b = '))
print('%d + %d = %d' % (a, b, a + b))
print('%d - %d = %d' % (a, b, a - b))
print('%d * %d = %d' % (a, b, a * b))
print('%d / %d = %f' % (a, b, a / b))
print('%d // %d = %d' % (a, b, a // b))
print('%d %% %d = %d' % (a, b, a % b))
print('%d ** %d = %d' % (a, b, a ** b))

'''
3. 运算符
[] [:]	下标，切片
**	指数
~ + -	按位取反, 正负号
* / % //	乘，除，模，整除
+ -	加，减
>> <<	右移，左移
&	按位与
^ |	按位异或，按位或
<= < > >=	小于等于，小于，大于，大于等于
== !=	等于，不等于
is is not	身份运算符
in not in	成员运算符
not or and	逻辑运算符
= += -= *= /= %= //= **= &= = ^= >>= <<= 赋值运算符
'''

'''
练习1：华氏温度转换为摄氏温度。3
提示：华氏温度到摄氏温度的转换公式为：$C=(F - 32) \div 1.8$。
练习2：输入圆的半径计算计算周长和面积。
练习3：输入年份判断是不是闰年。
提示：公元前闰年计算
非整百年份：年数除以4，余数为1的年份是闰年。（ 如公元前1年、前5年、前9年是闰年）
整百年份：年数除以400，余数为1的年份是闰年。（ 如公元前401年、前801年是闰年）
'''
#练习一
f = float(input("Please enter a temperature in Fahrenheit:"))
c = round((f-32)/1.8,2)
print("The temperature is equal to",c,"in Celsius.")

#练习二
import math
radius = float(input("Please enter the radius of a circle:"))
periphery = round(2*math.pi*radius,2)
print("The periphery of a circle is",periphery)

#练习三
year = int(input("Please enter the year:"))
if (year%100!=0 and year%4==0 )or (year%100==0 and year%400==0):
    print(year,"is a leap year")
else:
    print(year, "is not a leap year")
