
#1. 变量类型：

#1.1 Numbers:

#1.11 整型Integer：二进制（如0b100，换算成十进制是4）、八进制（如0o100，换算成十进制是64）、十进制（100）和十六进制（0x100，换算成十进制是256）的表示法

#1.12 浮点型Float：浮点数除了数学写法（如123.456）之外还支持科学计数法（如1.23456e2）

#1.13 复数型Complex：3+5j（虚部的i换成了j）

#1.14 Numerical Modules:

#math
import math
math.pi
math.sqrt(85) 

#random
import random
random.random() 
random.choice([1, 2, 3, 4])

#1.2 字符串型String：以单引号或双引号括起来的任意文本(原始字符串表示法、字节字符串表示法、Unicode字符串表示法)

#1.21 Sequence operation:

#indexing:
S = 'Spam'
len(S)
S[0]
S[-1]
S[len(S)-1] 
#slicing:
S[1:3]
S[1:]
S[:3]
S[:-1]
S[:]
#concatenation and repetition:
S + 'xyz'
S * 8

# 1.22 Immutability: 

# immutable object: numbers, strings, and tuples

# mutable object: lists, dictionaries, and sets

# Examples:
S[0] = 'z'           # TypeError:  'str' object does not support item assignment
S = 'z' + S[1:]      # But we can run expressions to make new objects

# bytearray:
B = bytearray(b'spam')
B.extend(b'eggs')
B.decode()

# 1.23 Type-Specific Methods:

# Returns the offset of the passed-in substring, or −1 if itsn't present:
S = 'Spam'
S.find('pa') #return 1

# replace method:
S.replace('pa', 'XYZ')        # return 'SXYZm'
S                             # return 'Spam'

# split a string into substrings on a delimiter:
line = 'aaa,bbb,ccccc,dd'      
line.split(',').              # return ['aaa', 'bbb', 'ccccc', 'dd']

# perform case conversions:
S = 'Spam'
S.upper()                     # Upper- and lowercase conversions

# Content tests: isalpha, isdigit, etc.
S.isalpha()   

# Strip whitespace characters off the ends of the string:
line = 'aaa,bbb,ccccc,dd\n'   
line.rstrip()                 # return 'aaa,bbb,ccccc,dd'
line.rstrip().split(',')      # return ['aaa', 'bbb', 'ccccc', 'dd']

# Advanced substitution operation:
'%s, eggs, and %s' % ('spam', 'SPAM!')       # return 'spam, eggs, and SPAM!'
'{0}, eggs, and {1}'.format('spam', 'SPAM!') # return 'spam, eggs, and SPAM!'
'{}, eggs, and {}'.format('spam', 'SPAM!')   # return 'spam, eggs, and SPAM!'
'{:,.2f}'.format(296999.2567).               # return '296,999.26'
'%.2f | %+05d' % (3.14159, −42)              # return '3.14 | −0042'

# The Helper Function:
# Accept data type both as a real object (S), or the name of a data type (str, list)
# dir function:
dir(S).         # returns a list of all the attributes available for S
# help function:
help(S.replace) # return the functionality of replace function. 
help(S)

# 1.24 Other Ways to Code Strings:

S = 'A\nB\tC'
ord('\n')
S = 'A\0B\0C'
S               # return 'a\x00B\x00C'
msg = """       # return aaaaaaaaaaaaa

# 1.25 Unicode String:

#  Characters in the Japanese and Russian alphabets:
'sp\xc4m'       # return 'spÄm'

# 1.26 Pattern Matching

1.4 布尔型Bool：
True
False
1.5 复数型Complex：
3+5j（虚部的i换成了j）
"""


2. 变量的使用
"""
1. 使用变量保存数据并进行加减乘除运算
2. 使用type()检查变量的类型
- Python中内置的函数对变量类型进行转换：
    int()：将一个数值或字符串转换成整数，可以指定进制。
    float()：将一个字符串转换成浮点数。
    str()：将指定的对象转换成字符串形式，可以指定编码。
    chr()：将整数转换成该编码对应的字符串（一个字符）。
    ord()：将字符串（一个字符）转换成对应的编码（整数）。

"""
a = int(input('a = '))
b = int(input('b = '))
print('%d + %d = %d' % (a, b, a + b))
print('%d - %d = %d' % (a, b, a - b))
print('%d * %d = %d' % (a, b, a * b))
print('%d / %d = %f' % (a, b, a / b))
print('%d // %d = %d' % (a, b, a // b))
print('%d %% %d = %d' % (a, b, a % b))
print('%d ** %d = %d' % (a, b, a ** b))

'''
3. 运算符
[] [:]	下标，切片
**	指数
~ + -	按位取反, 正负号
* / % //	乘，除，模，整除
+ -	加，减
>> <<	右移，左移
&	按位与
^ |	按位异或，按位或
<= < > >=	小于等于，小于，大于，大于等于
== !=	等于，不等于
is is not	身份运算符
in not in	成员运算符
not or and	逻辑运算符
= += -= *= /= %= //= **= &= = ^= >>= <<= 赋值运算符
'''

'''
练习1：华氏温度转换为摄氏温度。3
提示：华氏温度到摄氏温度的转换公式为：$C=(F - 32) \div 1.8$。
练习2：输入圆的半径计算计算周长和面积。
练习3：输入年份判断是不是闰年。
提示：公元前闰年计算
非整百年份：年数除以4，余数为1的年份是闰年。（ 如公元前1年、前5年、前9年是闰年）
整百年份：年数除以400，余数为1的年份是闰年。（ 如公元前401年、前801年是闰年）
'''
#练习一
f = float(input("Please enter a temperature in Fahrenheit:"))
c = round((f-32)/1.8,2)
print("The temperature is equal to",c,"in Celsius.")

#练习二
import math
radius = float(input("Please enter the radius of a circle:"))
periphery = round(2*math.pi*radius,2)
print("The periphery of a circle is",periphery)

#练习三
year = int(input("Please enter the year:"))
if (year%100!=0 and year%4==0 )or (year%100==0 and year%400==0):
    print(year,"is a leap year")
else:
    print(year, "is not a leap year")
