# 练习1：英制单位英寸与公制单位厘米互换
# 提示：1英寸(in) = 2.54 厘米（cm）
value = float(input('请输入长度: '))
unit = input('请输入单位: ')
if unit == "英寸" or unit == "in"：
    print('%f英寸 = %f厘米' % (value, value * 2.54))
elif unit == "厘米" or unit == "cm":
    print('%f厘米 = %f英寸' % (value, round(value/2.54,2))
else:
    print('请输入有效单位')
    
# 练习2: 百分制成绩转换为等级制成绩
# 要求：如果输入的成绩在90分以上（含90分）输出A；80分-90分（不含90分）输出B；70分-80分（不含80分）输出C；60分-70分（不含70分）输出D；60分以下输出E。
score = float(input('请输入成绩: '))

# 练习3：输入三条边长，如果能构成三角形就计算周长和面积
# 海伦公式
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))

'''
input：an positive integer
output: boolean (determine whether the input is a prime)
'''

posInt = int(input("Please enter a positive integer: "))
if posInt == 1:
    print("It is not a Prime.")
elif posInt == 2:
    print("It is a Prime.")
elif True:
    count = 2
    for i in range(2, posInt):
        if posInt%i ==0:
            print("It is not a prime.")
            break
        else:
            count+=1
            if count == posInt:
                print("It is a Prime.")
